<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Personas - UberChair</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Personas";
    var mkdocs_page_input_path = "personas.md";
    var mkdocs_page_url = "/personas/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> UberChair</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../client/">Client</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dev/">Dev</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../manual/">Manual</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Personas</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#personas">Personas</a></li>
    

    <li class="toctree-l2"><a href="#scenarios">Scenarios</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#1-ramalho-moves-from-place-a-to-place-b-manually-or-predefined-locations">#1 - Ramalho moves from place A to place B (manually or predefined locations)</a></li>
        
            <li><a class="toctree-l3" href="#2-chair-goes-from-point-a-to-point-b-transporting-items">#2 - Chair goes from point A to point B transporting items</a></li>
        
            <li><a class="toctree-l3" href="#3-chair-follows-human-while-transporting-items">#3 - Chair follows human while transporting items</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../spec/">Spec</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../team/">Team</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../test/">Test</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">UberChair</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Personas</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="personas">Personas</h1>
<p><img src="/img/ramalho.png" align="left" width="300"></p>
<p></br></br></br></br></br></br></br></br></p>
<p><strong>Ramalho</strong><br>
<strong>Researcher</strong><br>
A 32 year old man, with leg paralysis who spends most of his time working as a researcher in a software engineering office using his non-assisted wheelchair. Moving his chair by hand all day can get tiring, and because his hands are occupied while he is moving from point A to B he is completely unproductive.</p>
<p></br></br>
<img src="/img/rogerio.jpg" align="left" width="300">
</br></br></br></br></br></br></br></p>
<p><strong>Rogério</strong><br>
<strong>Investigator</strong><br>
Rogério is a 43 year old investigator at University of Aveiro and spends most of his time working in IRIS Lab. On a daily basis he sits on different desks and working stations, be them soldering, printing or the coffee station. He also moves things around the laboratory depending on what he is working at the moment. More often than Rogério would desire, he also needs to leave the laboratory to get components from other locations.</p>
<hr />
<h1 id="scenarios">Scenarios</h1>
<h3 id="1-ramalho-moves-from-place-a-to-place-b-manually-or-predefined-locations">#1 - Ramalho moves from place A to place B (manually or predefined locations)</h3>
<p>Ramalho goes to work very early in the morning and leaves late afternoon. Sometimes he needs to move from places in order to get something that he needs. Ramalho decides to go to the vending machine which is quite far from his desk, but he had a full and tiring day. Given his location and the machine's location, he is able to travel to his destination of choice without getting tired.</p>
<h3 id="2-chair-goes-from-point-a-to-point-b-transporting-items">#2 - Chair goes from point A to point B transporting items</h3>
<p>Rogério as told before, is an investigator from IRIS Lab. His work often demands extra equipment and components which are located at other buildings. Because this task is very demanding for Rogério, he can send the chair to get the components for him. This requires him to input the location and the chair does all the work.</p>
<h3 id="3-chair-follows-human-while-transporting-items">#3 - Chair follows human while transporting items</h3>
<p>In many situations we struggle to transport items, mainly because they are too many or heavy. The solution to this is, most of the times, carry one by one, but that can become an exhausting task. The chair can carry those items and follow its user around wherever he/she goes. </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../spec/" class="btn btn-neutral float-right" title="Spec">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../manual/" class="btn btn-neutral" title="Manual"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../manual/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../spec/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
